SectorData Alerts — {{ source.display_name }} ({{ event_count }} updates)
=========================================================================

{{ event_count }} new updates are available for {{ source.display_name }}.

Updates:
{% for evt in events %}
  - {% set p = evt.payload %}{% if p.message %}{{ p.message }}{% else %}{{ evt.event_key }}{% endif %}
    Detected: {{ evt.detected_at[:19] if evt.detected_at else "—" }} UTC
{% endfor %}

{% set first_payload = events[0].payload if events else {} %}
{% if first_payload.frontend_route %}
View all data: {{ frontend_url }}{{ first_payload.frontend_route }}
{% else %}
View all data: {{ frontend_url }}/alerts
{% endif %}

---
You're receiving this because you subscribed to {{ source.display_name }} alerts at {{ frontend_url }}/alerts.

Unsubscribe from this source: {{ unsubscribe_source_url }}
Unsubscribe from all alerts: {{ unsubscribe_all_url }}
