SectorData Alerts — {{ source.display_name }}
=============================================

New data is available for {{ source.display_name }}.

{% set payload = event.payload %}
{% if payload.message %}{{ payload.message }}{% endif %}

{% if payload.period %}Period: {{ payload.period }}
{% elif payload.date %}Date: {{ payload.date }}
{% elif payload.week %}Week: {{ payload.week }}
{% endif %}
{% if payload.frontend_route %}
View data: {{ frontend_url }}{{ payload.frontend_route }}
{% else %}
View data: {{ frontend_url }}/alerts
{% endif %}

Detected: {{ event.detected_at[:19] if event.detected_at else "—" }} UTC

---
You're receiving this because you subscribed to {{ source.display_name }} alerts at {{ frontend_url }}/alerts.

Unsubscribe from this source: {{ unsubscribe_source_url }}
Unsubscribe from all alerts: {{ unsubscribe_all_url }}
